songbird/src/index.pug
include pug/libs/_libs

doctype html
html(lang="ru")
  include pug/_head
  body
    main.main
      header.header
        h1.logo.hover-scale song#[span bird]
        form.lang-switch
          input(id="lng-ru" type="radio" name="lang" value="ru" checked hidden)
          label.lang-option(for="lng-ru") ru
          input(id="lng-en" type="radio" name="lang" value="en" hidden)
          label.lang-option(for="lng-en") en
        button.button.header__button_new-game.lng-newg(hidden) Заново
        button.button.header__button_gallery.lng-gallery Галерея птиц
      article.greet
        img(class="greet__banner" src=require('./assets/image/bird-banner.webp'))
        h2.greet__heading.lng-whats-on Что здесь происходит:
        p.lng-p1 Это викторина, здесь вы попробуете угадать птицу по её пению.
        p.lng-p2 5 баллов если узнали с первой попытки.
        p.lng-p3 За неверный ответ минус один балл.
        p.lng-p4 Приз только за выполнение без ошибок!
        p.lng-p6 П.С. Послушайте лес в галерее.
        button.button.greet_button.lng-btngreet Приступить
      article.quiz(hidden)
        header.quiz__header
          .score
            .text.lng-score счёт:
            .scoreValue 0
          .question-list
            .question-list__item 1
            .question-list__dash
            .question-list__item 2
            .question-list__dash
            .question-list__item 3
            .question-list__dash
            .question-list__item 4
            .question-list__dash
            .question-list__item 5
            .question-list__dash
            .question-list__item 6
        .question
          .question__bird-audio
            .question__bird
              img(class="question-bird__img" width="200" height="200")
              p.question-bird__name.lng-birdblack Птица 1
            .question__audio-description
              p.question__description.lng-bird-descr Прослушайте пение и угадайте птицу
          .question__container
            .question__answers-list
              .answers-list__item one
              .answers-list__item one
              .answers-list__item one
              .answers-list__item one
              .answers-list__item one
              .answers-list__item one
            .question__right
              button.button.question__button-next.lng-next.question__button-next_inactive Далее
              .question-right__bird(hidden)
                .question-right__name
                .question-right__kind
                img.question-right__img.question-bird__img(width="140" height="140" hidden)
                .question-right__player
                .question-right__desc
    footer.footer
      span ©2022
      a(href="https://github.com/wave103x"): img.hover-scale.git(src=require('./assets/icon/githubLogo.svg'))
      a(href="https://rs.school/js/"): img.hover-scale.rs-logo(src=require('./assets/icon/rs_school_js.svg'))

songbird/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>songbird</title><link rel="icon" href="Favicon.png"><script defer="defer" src="bundle.77876513ca2908d136e3.js"></script><link href="style.af069ae104d76cf38614.css" rel="stylesheet"></head><body><main class="main"><header class="header"><h1 class="logo hover-scale">song<span>bird</span></h1><form class="lang-switch"><input id="lng-ru" type="radio" name="lang" value="ru" checked="checked" hidden><label class="lang-option" for="lng-ru">ru</label><input id="lng-en" type="radio" name="lang" value="en" hidden><label class="lang-option" for="lng-en">en</label></form><button class="button header__button_new-game lng-newg" hidden>Заново</button><button class="button header__button_gallery lng-gallery">Галерея птиц</button></header><article class="greet"><img class="greet__banner" src="assets/bird-banner.webp"><h2 class="greet__heading lng-whats-on">Что здесь происходит:</h2><p class="lng-p1">Это викторина, здесь вы попробуете угадать птицу по её пению.</p><p class="lng-p2">5 баллов если узнали с первой попытки.</p><p class="lng-p3">За неверный ответ минус один балл.</p><p class="lng-p4">Приз только за выполнение без ошибок!</p><p class="lng-p6">П.С. Послушайте лес в галерее.</p><button class="button greet_button lng-btngreet">Приступить</button></article><article class="quiz" hidden><header class="quiz__header"><div class="score"><div class="text lng-score">счёт:</div><div class="scoreValue">0</div></div><div class="question-list"><div class="question-list__item">1</div><div class="question-list__dash"></div><div class="question-list__item">2</div><div class="question-list__dash"></div><div class="question-list__item">3</div><div class="question-list__dash"></div><div class="question-list__item">4</div><div class="question-list__dash"></div><div class="question-list__item">5</div><div class="question-list__dash"></div><div class="question-list__item">6</div></div></header><div class="question"><div class="question__bird-audio"><div class="question__bird"><img class="question-bird__img" width="200" height="200"><p class="question-bird__name lng-birdblack">Птица 1</p></div><div class="question__audio-description"><p class="question__description lng-bird-descr">Прослушайте пение и угадайте птицу</p></div></div><div class="question__container"><div class="question__answers-list"><div class="answers-list__item">one</div><div class="answers-list__item">one</div><div class="answers-list__item">one</div><div class="answers-list__item">one</div><div class="answers-list__item">one</div><div class="answers-list__item">one</div></div><div class="question__right"><button class="button question__button-next lng-next question__button-next_inactive">Далее</button><div class="question-right__bird" hidden><div class="question-right__name"></div><div class="question-right__kind"></div><img class="question-right__img question-bird__img" width="140" height="140" hidden><div class="question-right__player"></div><div class="question-right__desc"></div></div></div></div></div></article></main><footer class="footer"><span>©2022</span><a href="https://github.com/wave103x"><img class="hover-scale git" src="assets/githubLogo.svg"></a><a href="https://rs.school/js/"><img class="hover-scale rs-logo" src="assets/rs_school_js.svg"></a></footer></body></html>
